BOT_TOKEN=<bot_token>

DB_POST=postgresql+asyncpg://dbUser:dbPassword@localhost:5432/DatabaseName
DB_LITE=sqlite+aiosqlite:///DatabaseName.db

OWNER=<user_id>
ADMIN_LIST=<user_id>,<user_id>
HOME_GROUP=<chat_id>

PAYMASTER_PROVIDER_TOKEN=<provider_token>